@import url('https://fonts.googleapis.com/css2?family=NTR&display=swap');
*
{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: 'NTR';
}

body
{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#A7C8FF,#D6E4FC);
    user-select: none;
}
header
{
    position: sticky;
    top: 0; left: 0; right: 0;
    width: 100%;
    background: #0B244E;
    padding: 3px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}
header .Izurina
{
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left;
}
header ul
{
    display: flex;
    justify-items: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 15px;
    font-size: 1.1rem;
}
header ul li a:hover ,
header ul li a.active
{
    background: #fff;
    color: #0B244E;
}
/*SocialMediaButton*/
.icon
{
    color: #0B244E;
}
.button a
{
    text-decoration: none;
}
.wrapper
{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.social-wrapper .button
{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .1);
    transition: all 0.3s ease-in-out;
}
.social-wrapper .button:hover
{
    width: 200px;
}
.social-wrapper .button .icon
{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-in-out;
}
.social-wrapper .button:nth-child(1):hover .icon
{
    background: #4267B2;
}
.social-wrapper .button:nth-child(2):hover .icon
{
    background:linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}
.social-wrapper .button:nth-child(3):hover .icon
{
    background: #505255;
}
.social-wrapper .button:nth-child(4):hover .icon
{
    background:#000;
}
.social-wrapper .button:nth-child(5):hover .icon
{
    background: #ff0000;
}
.social-wrapper .button .icon i
{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-in-out;
}
.social-wrapper .button:hover .icon i
{
    color: #fff;
}
.social-wrapper .button span
{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}
.social-wrapper .button:nth-child(1) span
{
    color: #4267B2;
}
.social-wrapper .button:nth-child(2) span
{
    color: #E1306C;
}
.social-wrapper .button:nth-child(3) span
{
    color: #505255;
}
.social-wrapper .button:nth-child(4) span
{
    color: #000;
}
.social-wrapper .button:nth-child(5) span
{
    color: #ff0000;
}


/*Event Card*/
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-size: 1rem;
    letter-spacing: 0.01em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .articles {
    display: grid;
    max-width: 1000px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
      grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
    }
    .article-body p {
      font-size: small;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
    
}
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

/*footer*/

.footer
{
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0B244E;
    color: #fff;
    text-align: center;
}
/*profile details*/

  .right-containerr {
    background: #0B244E; 
    background: -webkit-linear-gradient(to left, #0f3577, #0B244E);
    background: linear-gradient(to left, #0f3577, #0B244E); 
    flex: 1;
    width: 650px;
    height:800px;
    padding: 10px;
    margin: 20px;
    border-radius:30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  @media only screen and (max-width: 860px) {
    .cardinfo
     {
     flex-direction: column;
     margin: 10px;
     height: auto;
     width: 90%;
    }
}
  @media only screen and (max-width: 600px) {
    .cardinfo
     {
     flex-direction: column;
     margin: 10px;
    }
  }
  h5 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
  }
  .gradienttext{
    background-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
    color: transparent;
    -webkit-background-clip: text;
  }
  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    border-collapse: collapse;
  }
  
  td {
    
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
  }
  
  td:first-child {
    font-weight: bold;
  }




/*System for mobile and tablets */

@media (max-width: 1290px)
{
    .container
    {
        max-width: 1200px;
        width: 90%;
    }
    .slider-wrapper .slide-button
    {
        display: none!important;
    }
    .slider-wrapper .image-list
    {
        gap: 15px;
        margin-bottom: 15px;
    }
    .slider-wrapper .image-list .image-item
    {
        width: 325px;
        height: 400px;
    }
    .slider-scrollbar .scrollbar-thumb
    {
        width: 30%;
    }
    
}

@media (max-width: 1200px)
{
    .container
    {
        max-width: 1100px;
        width: 90%;
    }
    .slider-wrapper .slide-button
    {
        display: none!important;
    }
    .slider-wrapper .image-list
    {
        gap: 10px;
        margin-bottom: 15px;
    }
    .slider-wrapper .image-list .image-item
    {
        width: 325px;
        height: 400px;
    }
    .slider-scrollbar .scrollbar-thumb
    {
        width: 30%;
    }
    
}
@media (max-width: 1024px)
{
    
    .container
    {
        max-width: 1000px;
        width: 90%;
    }
    .slider-wrapper .slide-button
    {
        display: none!important;
    }
    .slider-wrapper .image-list
    {
        gap: 10px;
        margin-bottom: 15px;
    }
    .slider-wrapper .image-list .image-item
    {
        width: 325px;
        height: 400px;
    }
    .slider-scrollbar .scrollbar-thumb
    {
        width: 20%;
    }
    
}

